public class PRENCE4
{
    public static void main(String[]args){
        int [] arr = {5,2,9,1,7};
        System.out.print("sakit");
        
        System.out.println();
        int min = arr[0];
        int max = arr[0];
        
        for(int j=0; j<arr.length; j++){
            if(arr[j]<min){
                min = arr[j];
                }
            if(arr[j]>max){
                max = arr[j];
            
            }    
        }
        System.out.println("Smaller:" + min + " , Largest: " + max); 
    }
}
